{
  "name": "aegis-harness",
  "version": "0.3.0",
  "private": true,
  "type": "module",

  "description": "Deterministic epistemological containment architecture for frontier-model software engineering.",

  "scripts": {
    "aegis:bootstrap": "bash scripts/bootstrap_aegis.sh",

    "aegis:runtime": "bash runtime_aegis.sh",

    "aegis:typecheck": "tsc --noEmit",

    "aegis:lint": "eslint .",

    "aegis:enforce": "sg scan -r .harness/enforcement/ast_grep_rules.yml",

    "aegis:verify-structure": "npm run aegis:typecheck && npm run aegis:lint",

    "aegis:adversarial": "echo 'Adversarial bounded challenge topology pending implementation'",

    "aegis:validate-confidence": "npm run aegis:verify-structure && npm run aegis:adversarial",

    "aegis:test:capabilities": "bash scripts/test_capabilities.sh",

    "aegis:test:runtime-contract": "bash scripts/test_runtime_contract.sh",

    "aegis:test:readonly-modes": "bash scripts/test_readonly_modes.sh",

    "aegis:test:constitutional-invariants": "bash scripts/test_constitutional_invariants.sh",

    "aegis:test": "npm run aegis:test:capabilities && npm run aegis:test:runtime-contract && npm run aegis:test:readonly-modes && npm run aegis:test:constitutional-invariants",

    "aegis:sanity": "npm run aegis:typecheck && npm run aegis:lint && npm run aegis:enforce",

    "aegis:sanityy": "npm run aegis:sanity",

    "aegis:full": "npm run aegis:sanity && npm run aegis:validate-confidence && npm run aegis:test"
  },

  "devDependencies": {
    "@ast-grep/cli": "^0.30.0",

    "@eslint/js": "^9.0.0",

    "eslint": "^9.0.0",

    "eslint-plugin-boundaries": "^4.0.0",

    "typescript": "^5.0.0",

    "typescript-eslint": "^8.0.0"
  }
}